* {
  margin: 0;
  padding: 0;
}

.darkmode--activated p {
  color: white;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

#title {
  text-align: center;
  max-height: 50px;
  padding: 15px;
  font-size: 28px !important;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}

#container {
  display: grid;
  height: calc(100vh - 80px);
  grid-template-columns: repeat(3, 33vw);
  grid-template-rows: repeat(3, 20vw);
  column-gap: 5px;
  row-gap: 5px;
}

#map-container {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#map {
  position: relative;
  bottom: calc(100% / 11);
  right: calc(100% / 5);
  width: 100%;
  height: 100%;
  transform: scale(1.3);
}

path:hover {
  fill-opacity: .7;
}

#tooltip {
  background-color: white;
  border: 1px solid black;
  padding: 15px;
  max-width: 140px;
}

.info {
  margin-top: 3px;
  padding-top: 3px;
  border-top: 1px solid black;
  font-style: italic;
}

#timeline-container {
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 100%;
  max-height: 150px;
  background-color: #dadada;
}

#timeline-title {
  padding: 10px 20px;
}

#timeline-body {
  display: flex;
}

#select {
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  padding: 0 20px;
}

#select > label {
  display: block;
  margin-bottom: 5px;
}

#timeline {
  flex: 1;
}

rect.selection {
  fill: steelblue;
}

#details {
  position: relative;
  top: 10px;
  display: inline-block;
  grid-column: 3;
  grid-row: 1;
}

#details > p {
  margin-bottom: 10px;
  font-size: 16px;
}

#det-title, #stats-title {
  text-align: center;
  font-size: 28px !important;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px !important;
  letter-spacing: 0.5px;
}

.det-head {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: darkgrey;
}

#stats {
  border-top: 1px solid black;
  padding-top: 10px;
  grid-column: 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

#legend {
  position: relative;
  max-width: 200px;
}

#no-data {
  font-size: 24px;
  text-align: center;
  position: relative;
  left: 110%;
  top: 100px;
}

.stat-head {
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: darkgrey;
}

.stat-body {
  float: right;
}

#charts {
  flex: 1;
  margin-top: 20px;
}

.chart {
  display: inline-block;
  height: 100%;
}
.chart > p {
  margin-bottom: 5px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
}